<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/curator/notifications</key>
      <applyto>/apps/curator/notifications</applyto>
      <owner>curator</owner>
      <type>bool</type>
      <locale name="C">
	<default>true</default>
	<short>Toggles notifications</short>
	<long>Sets whether the application sends notifications through notify-osd when wallpapers change, or are hidden.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/curator/update_interval</key>
      <applyto>/apps/curator/update_interval</applyto>
      <owner>curator</owner>
      <type>int</type>
      <locale name="C">
	<default>60</default>
	<short>Sets the update interval in minutes.</short>
	<long>Sets the update interval in minutes.</long>
      </locale>
    </schema>
        <schema>
      <key>/schemas/apps/curator/wallpaper_directory</key>
      <applyto>/apps/curator/wallpaper_directory</applyto>
      <owner>curator</owner>
      <type>string</type>
      <locale name="C">
	<default>~/Wallpapers</default>
	<short>Directory for wallpapers.</short>
	<long>Curator chooses wallpapers randomly from this directory and its
	subdirectories.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
